<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px;
      margin: 0px;
      height: 100vh;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: black;
      grid-template-columns: 320px 50px 198px 153px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .item{
      background-color:  #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;

    }
    .white2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white3 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .white4 {
    }
    .Yellow{
      background-color: #F9D01E ;
    }
    .Black{
      background-color:  #232629;
    }
    

    */
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item Yellow"></div>
    <div class="item Black"></div>
  </div>

  
</body>

</html>